<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=0.8,user-scalable=0">
    <title>狼吃羊</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.min.js"></script> -->
    <script type="text/javascript" src="https://tajs.qq.com/stats?sId=66436971" charset="UTF-8"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            background-color: #c0392b;
            box-shadow: 0 6px #962d22;
            border-radius: 50px;
            width: 180px;
            color: #fff;
            margin: 10px auto;
            line-height: 2;
        }
        .keyboard{
            display: none;
            margin:0 auto;
            flex-wrap:wrap;
        }
        .container{
            position:relative;
            margin: 0 auto;
            width:500px
        }
        @media screen and (max-width:600px) {
            .container{
                width: 100vw;
            }
            .keyboard{
                display: block;
                position: relative;
                width: 100vw;
                height: 240px;
            }
        }
        .keyboard>div{
            /* background: #2e2e2e; */
            text-align: center;
            display: flex;
            justify-content: center;
            color: #fff;
            min-width:33.3%;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 80px;
            font-size: 80px;
            height: 80px;
            margin-top:10px;
        }
        #left,#right{
            flex: 1;
        }
    </style>
</head>
<body>
<div hidden>
    <img src="./img/brick.png" id="brick-img">
    <img src="./img/wolf.png" id="wolf-img">
    <img src="./img/sheep.png" id="sheep-img">
</div>
<div id="message">
    <img src="./img/wolf.png" >
    <div>你等着，我叫人去</div>
</div>
<div class="container">
    <canvas  id="bg" width="500px" height="500px" style="border:#333 solid 1px;"></canvas>
    <canvas id="game" width="500px" height="500px" style="position: absolute;left:0;top:0; border:#333 solid 1px;"></canvas>        
</div>
<div class="keyboard" hidden>
    <div id="up">⬆️</div>
    <div>
        <div id="left">⬅️</div>
        <div style="width:80px"></div>
        <div id="right">➡️</div>
    </div>
    <div id="down">⬇️</div>
</div>

<div id="static" style="width:100px;height:100px"></div>
<audio src="./media/fail.mp3" id="fail"></audio>
<div style="text-align: center;position:fixed;bottom:0;width:100%;color:#9b9b9b;margin-bottom: 10px">
    玩法说明: 上下左右移动小羊，羊可以推动砖块，把狼困起来。
    <div class="btn" onclick="window.location.reload()">点我重新开始</div>
</div>
<script src="main.js"></script>

</body>
</html>